<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toobtech.UserManagement.Common\Toobtech.UserManagement.Common.csproj" />
    <ProjectReference Include="..\Toobtech.UserManagement.Data\Toobtech.UserManagement.Data.csproj" />
  </ItemGroup>

</Project>
