# Toobtech.UserManagement

./: README.md
Toobtech.UserManagement.Api/: Toobtech.UserManagement.Api.sln
Toobtech.UserManagement.Api/Toobtech.UserManagement.Api/: Program.cs  Startup.cs  Toobtech.UserManagement.Api.csproj
Toobtech.UserManagement.Api/Toobtech.UserManagement.Api/Controllers/: UsersController.cs
Toobtech.UserManagement.Api/Toobtech.UserManagement.Api/Models/: UserModel.cs  UsersDto.cs
Toobtech.UserManagement.Business/: IUserRepository.cs  Toobtech.UserManagement.Business.csproj  UserRepository.cs
Toobtech.UserManagement.Business/Model/: Users.cs
Toobtech.UserManagement.Common/: User.cs
Toobtech.UserManagement.Data/: IUserDataRepository.cs  Toobtech.UserManagement.Data.csproj  UserDataRepository.cs  UserEFDataRepository.cs
Toobtech.UserManagement.Data/DBContext/: UsersContext.cs
Toobtech.UserManagement.Data/Model/: Users.cs  UsersRecord.cs
Toobtech.UserManagement.UI/: Program.cs  Startup.cs  Toobtech.UserManagement.UI.csproj
Toobtech.UserManagement.UI/Controllers/: HomeController.cs
Toobtech.UserManagement.UI/Models/: ErrorViewModel.cs
Toobtech.UserManagement.UI/Properties/: launchSettings.json
Toobtech.UserManagement.UI/Views/: _ViewImports.cshtml
Toobtech.UserManagement.UI/Views/Home/: Index.cshtml
Toobtech.UserManagement.UI/Views/Shared/: _Layout.cshtml
