<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toobtech.UserManagement.Business\Toobtech.UserManagement.Business.csproj" />
    <ProjectReference Include="..\Toobtech.UserManagement.Data\Toobtech.UserManagement.Data.csproj" />
  </ItemGroup>

</Project>
